<?
// создадим массивы соответствий курс-время его 
// проведения и курс-его лектор
$times = array("PHP"=>"14.30","Lisp"=>"12.00",
    "Perl"=>"15.00","Unix"=>"14.00");
$lectors = array("PHP"=>"Василий Васильевич", 
"Lisp"=>"Иван Иванович", "Perl"=>"Петр Петрович", "Unix"=>"Семен Семенович");
define("SIGN","С уважением, администрация"); 
    // определяем подпись письма как константу
define("MEETING_TIME","18.00"); 
    // задаем время собрания студентов
$date = "12 мая"; // задаем дату проведения лекций
    //начинаем составлять текст сообщения
$str = "Здравствуйте, уважаемый " . $_POST["first_name"] 
    . " " . $_POST["last_name"]."!<br>";
$str .= "<br>Сообщаем Вам, что ";
$kurses = $_POST["kurs"];   // сохраним в этой переменной 
                                        // список выбранных курсов
if (!isset($kurses)) { // если не выбран ни один курс 
    $event = "следующее собрание студентов";
    $str .= "$event состоится $date ". MEETING_TIME . "<br>";
} else { // если хотя бы один курс выбран
    $event = "выбранные Вами лекции состоятся $date <ul>";
        //функция count вычисляет число элементов в массиве
    $lect = "";
    for ($i=0;$i<count($kurses);$i++){ 
                          // для каждого выбранного курса
        $k = $kurses[$i]; // запоминаем название курса
        $lect = $lect . "<li>лекция по $k в $times[$k]"; 
                          // составляем сообщение
        $lect .= " (Ваш лектор, $lectors[$k])";
    }
    $event = $event . $lect . "</ul>";
    $str .= "$event";
}
$str .= "<br>". SIGN; // добавляем подпись
echo $str; // выводим сообщение на экран
?>
